# autoTestSchool

./: pom.xml  tests.xml
src/main/java/org/example/: TestClass.java
src/main/java/org/lesson10/imdb/: ImdbApi.java  ImdbRestClient.java  ImdbServiceInterface.java  MovieInfo.java
src/main/java/org/lesson10/tests/: TestTrello.java  WebApiTests.java
src/main/java/org/lesson13/swaglabs/devenv/selenoid/: selenoid-start.sh
src/main/java/org/lesson13/swaglabs/pages/: LoginPage.java
src/main/java/org/lesson13/swaglabs/pages/cart/: CartElement.java  CartPage.java
src/main/java/org/lesson13/swaglabs/pages/checkout/: CheckoutComplete.java  CheckoutPage1.java  CheckoutPage2.java
src/main/java/org/lesson13/swaglabs/pages/home/: HomePage.java  ProductElement.java
src/main/java/org/lesson13/swaglabs/test/: LoginTest.java
src/main/java/org/lesson3/: CurrencyConverter.java  Main.java
src/main/java/org/lesson4/: BubbleSort.java  Triangle.java
src/main/java/org/lesson5/: Fraction.java  Test.java
src/main/java/org/lesson6/: GenericItem.java  GenericResponse.java  Pagination.java  Product.java  User.java
src/main/java/org/lesson7/: CustomUncheckedException.java  FileProcessor.java
src/main/java/org/lesson8/: Fibonacci.java
